<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #screen{
            width: 100%;
            height: 500px;
            border: 5px solid black;
            display: flex;
            justify-content: space-around;
        }
        #screen>div{
            width: 40%;
            height: 250px;
            border: 2px solid red;
        }
        #screen>div:nth-child(2)>div{
            width: 100%;
            height: 50%;
            border: 3px solid blue;
        }
        #screen>div:nth-child(2)>div:nth-child(1)>div{
            width: 19%;
            height: 100%;
            border: 1px solid gold;
        }

        #test{
            height: 300px;
            width:100%;
            border: 5px solid green ;
            display : flex;
            justify-content: space-around;
            
            
        }
        #test>div{
            width: 20%;
            height: 100%;
            border: 2px solid black;
        }

        @media screen and (max-width: 475px){
                #screen{
                    flex-direction: column;
                }
                #screen>div{
                    width: 100%;

                }

                #screen>div:nth-child(2){
                    display: flex;
                    height: 100%;
                }
               
                #test{
                    display: flex;
                    flex-direction: column;
                }
        }
            
        
    </style>
</head>
<body>
    <div id="screen">
        <div>
            <div></div>
            <div id="test">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            
        </div>

    </div>
</body>
</html>